KAKAO_NATIVE_APP_KEY=72383eb2b6b33a607499beaf6e50f4fe

# Google Sign-In Configuration
GOOGLE_WEB_CLIENT_ID=678298547490-05m9olv676jb5jfjkltnrnfjllc1la64.apps.googleusercontent.com

# Keystore Configuration
KEYSTORE_PATH=android/keystore/debug.keystore
KEYSTORE_PASSWORD=android
KEY_ALIAS=AndroidDebugKey
KEY_PASSWORD=android